ENVIRONMENT=local
DEBUG=true
SECRET_KEY="django-insecure-ny+o5v-y861n+kguypqq2)ivq89wym@+e0fm5d)l1qx968ehc&"

# POSTGRES
PG_DB_NAME=zeenchat
PG_DB_USER=dev
PG_DB_PASSWORD=devpass
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_SSLMODE=prefer
